# -*- coding: utf-8 -*-
"""
Created on Tue Jun  8 11:55:26 2021

@author: Keisha
"""

class Cat:
    def __init__(self,name,age):
        self.name = name
        self.age = age
        
    def speak(self):
        print("Meow")
        
class Dog:
    def __init__(self,name,age):
        self.name = name
        self.age = age
        
    def speak(self):
        print("Bark")
        
class Pet:
    def __init__(self,name,age):
        self.name = name
        self.age = age
        
    def show(self):
        print(f"I am {self.name} and I am {self.age} years old")
        
    def speak(self):
        print("I don't know what I say")
        
class Cat(Pet):
    def speak(self):
        print("Meow")
        
class Dog(Pet):
    def speak(self):
        print("Bark")
        
class Fish(Pet):
    pass

p = Pet("Tin",19)
p.speak()
c = Cat("Bill",34)
c.speak()
d = Dog("Jill",25)
d.speak()
f = Fish("Bubbles",10)
f.speak()